/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: alouis <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/12/09 19:16:04 by alouis            #+#    #+#             */
/*   Updated: 2019/12/10 10:37:18 by alouis           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_atoi(char *s)
{
	int	j;
	int result;

	j = 0;
	result = 0;
	while (ft_isdigit(s[j]))
	{
		result = result * 10 + (s[j] - 48);
		j++;
	}
	return (result);
}
