/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnstr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: alouis <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/12/09 19:03:42 by alouis            #+#    #+#             */
/*   Updated: 2019/12/18 19:08:58 by alouis           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_putnstr(char *s, int len)
{
	int i;

	i = 0;
	while (i < len)
	{
		write(1, &s[i], 1);
		i++;
	}
	return (i);
}
